#pragma kernel MergeSort

#define BLOCK_SIZE 512

struct CB
{
	uint level;
	uint padding[3];
};

struct KIP
{
	uint key;
	uint index;
};

StructuredBuffer<CB> consts;
RWStructuredBuffer<KIP> kip;

[numthreads(BLOCK_SIZE, 1, 1)]
void MergeSort(uint3 dtid : SV_DispatchThreadID)
{
	uint tid = dtid.x;
	uint level = consts[0].level;

	uint s = 1 << level;
	uint d = 1 << (level+1);
	uint i1 = tid/s * d + (tid % s);
	uint i2 = i1 + s;
	if(kip[i1].key > kip[i2].key) {
		KIP tmp = kip[i1];
		kip[i1] = kip[i2];
		kip[i2] = tmp;
	}
}
